#CodeMix Usage Data
#Mon Apr 27 11:47:23 IST 2020
misc/eclipseVersion/4.10.0.I20181206-0815=1
misc/arch=x86_64
misc/ws=cocoa
misc/coreOK=0
misc/install-id=07ee4ef4-5688-4ac2-820e-87e9714df34c
misc/count=11
misc/systemUID=f7126f2e2cc0ae7cd2735161d019a846
misc/systemId=1ead6d40640592e1911
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=macosx
misc/locale=en_GB
misc/workspace_hash=958895707
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.201912091820
misc/timestamp=27 Apr 2020, 06\:17\:23
misc/licensing=expired.codemix
misc/licensee=
misc/period=18654100
